# FSharp.TextSpace

./: README.txt  gras100.FSharp.TextSpace.sln
gs.FSharp.TextSpace/: Common.fs  Hyphenation.fs  HyphenationLanguagesResourceExtensions.fs  HyphenationModel.fs  HyphenationPatterns.fs  Test.Hyphenation.fsx  Test.Resources.fsx  Test.Wrapping.EnGb.Paragraphs.fsx  Test.Wrapping.EnGb.Pargraph.fsx  Test.Wrapping.Performance.fsx  Test.Wrapping.Tokens.fsx  Wrapping.fs  gs.FSharp.TextSpace.fsproj
gs.FSharp.TextSpace/doc/: Notes.txt
gs.FSharp.TextSpace/res/: tex-hyphen-hyph-utf8-tex-generic-hyph-utf8-patterns-txt at master · hyphenation-tex-hyphen.url
